<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            position: relative;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: black;
        }

        .box1 {
            position: absolute;
            width: 100px;
            height: 100px;
            right: 0;
            bottom: 50%;
            background-color: blue;
        }

        .box2 {
            position: absolute;
            width: 100px;
            height: 100px;
            right: 0;
            bottom: 0;
            background-color: black;
        }

        .box3 {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50%;
            bottom: 50%;
            background-color: blue;
        }

        .text {
            width: 500px;
            height: 500px;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
        }

        .text1,
        .text2,
        .text3,
        .text4 {
            width: 100px;
            height: 100px;
            background-color: black;
            color: #fff;
        }

        .text1 {
            display: flex;
            align-self: flex-end;
        }
        .text2{
            display: flex;
            align-self: center;
        }
        .text4{
            display: flex;
            align-self: center;
        }
        .text3{
            display: flex;
            align-self: flex-end;
        }

    </style>
</head>

<body>
    <div class="block">
        <div class="box">

        </div>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
    </div>

    <div class="text">
        <div class="text1">1</div>
        <div class="text2">2</div>
        <div class="text3">3</div>
        <div class="text4">4</div>
    </div>
</body>

</html>